<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
			    xmlns:custom="*"
			    layout="absolute"
			    viewSourceURL="srcview/index.html"
			    horizontalAlign="center">
	<custom:userSearch width="80%" height="80%"  horizontalCenter="0" verticalCenter="0"/>
</mx:Application>
