<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingLeft="8">
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
		
			private const IMAGE_PATH : String = "assets/star.png";			
    			
			override public function set data(item : Object) : void
			{
				this.removeAllChildren();
				
				for (var i : int = 0; i < item.value; i++)
				{
					var image : Image = new Image();
					image.load(IMAGE_PATH);
					this.addChild(image);
				}
			}
		]]>
	</mx:Script>
</mx:HBox>
