# adogo

./: Default.rdp  Hours.xls  Oracle.xls
200708/: .actionScriptProperties  .project
200710/ant/: build.xml
200710/ant/interface/: build.xml
200710/ant/interface/src/main/: userDetail.mxml  userSearch.mxml
200710/ant/interface/src/main/html-template/: index.html
200710/ant/interface/src/test/: Test.mxml
200710/ant/webservice/: build.xml
200710/ant/webservice/src/test/: UserManagerTest.cfc
200710/maven/: .project  pom.xml
200710/maven/src/main/flex/: Test.mxml  userDetail.mxml  userManager.mxml  userSearch.mxml
200710/maven/src/main/flex/us/adogo/buildtoolshootout/: User.as  UserTest.as
200710/maven/src/test/coldfusion/: run.cfm
200710/maven/src/test/coldfusion/services/: UserManagerTest.cfc
200710/rake/: .project  README  Rakefile  flextasks.rb
200710/template/: .actionScriptProperties  .project
200711/AdogoTwitterApplication/: .actionScriptProperties  .project
200711/ContinuousIntegration/: .project
200711/ContinuousIntegration/cruisecontrol/common/autotag/: build.xml
200711/ContinuousIntegration/cruisecontrol/projects/sample/: .project  build.xml  compile.xml  config.xml  readme.txt  update.xml
200711/ContinuousIntegration/cruisecontrol/projects/sample/output/flex/: main.mxml
200711/ContinuousIntegration/cruisecontrol/projects/sample/output/flex_test/: .project
200711/ContinuousIntegration/cruisecontrol/projects/sample/output/flex_test/src/: AntTestRunner.mxml
200711/ContinuousIntegration/cruisecontrol/projects/sample/working/flex/: .actionScriptProperties
200711/ContinuousIntegration/cruisecontrol/projects/sample/working/flex_test/: .actionScriptProperties
200711/ContinuousIntegration/cruisecontrol/projects/sample/working/flex_test/src/: FlexUnitTestRunner.mxml
200803/AdogoFlexUnitProject/: .project  build.xml
200803/AdogoFlexUnitProject/bin-debug/: AntTestRunner.swf  TestRunner-app.xml
200803/AdogoFlexUnitProject/bin-test/: AntTest.swf  AntTestRunner.swf  TEST-MainTest.xml  TEST-events.AuthenticationEventTest.xml  TEST-model.UserTest.xml  TEST-nvc.AuthenticationNvcTest.xml
200803/AdogoFlexUnitProject/src/: AdogoFlexUnitProject.mxml  AntTestRunner.mxml  TestRunner-app.xml
200803/AdogoFlexUnitProject/src/events/: AuthenticationEvent.as
200803/AdogoFlexUnitProject/src/views/: UserForm.mxml
200803/AdogoFlexUnitProject/test/: AllTests.as
200803/AdogoFlexUnitProject/test/nvc/: AuthenticationNvcTest.as  StubAuthenticationNvc.as
200803/FlexAndRESTfulWebServices/: Adogo.mxml
200804/MechanicsOfBlazeDS/: Mechanics of BlazeDS.ppt  crossdomain.xml
200806/LunchChooserApp/: .project
200808/LuncChooserAppAir/: .actionScriptProperties  .project  LuncChooserAppAir.air
200809/: sept_adogo_ajax_explained.ppt
200809/blazeds/: index.html  readme.txt  script.js  style.css
200809/jquery/: index.html  script.js
200809/native_xmlhttprequest/: index.html  script.js
200810/FlexBuilderProject/: .actionScriptProperties  .project
200812/swiz-framework/LunchChooserApp/: .actionScriptProperties  build.xml
200812/swiz-framework/LunchChooserApp/src/us/adogo/lunchchooser/view/: RestaurantViewer.mxml
200902/: README.txt
200902/RestaurantGrid/trunk/: .project  build.xml  pom.xml
200902/RestaurantGrid/trunk/libs/: fluint.swc
200902/RestaurantGrid/trunk/src/main/flex/info/itsrandom/restaurantgrid/: RestaurantGateway.as
200902/RestaurantGrid/trunk/src/main/flex/info/itsrandom/restaurantgrid/view/: RestaurantDisplayList.mxml
200902/RestaurantGrid/trunk/src/test/flex/: AllTests.as
200902/RestaurantGrid/trunk/src/test/flex/integration/: RestaurantGatewayTest.as
200902/RestaurantGrid/trunk/src/test/flex/unit/: RestaurantDisplayListTest.as  RestaurantUtilTest.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/LunchChooser/: .actionScriptProperties  .project  build.xml  pom.xml
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/LunchChooser/libs/: RestaurantGrid.swc
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/LunchChooser/src/main/flex/info/itsrandom/lunchchooser/: Registry.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/LunchChooser/src/main/flex/info/itsrandom/lunchchooser/events/: RatingSliderChangeEvent.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/LunchChooser/src/test/flex/integration/: RestaurantViewerTest.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/: .actionScriptProperties  .project  build.xml  pom.xml
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/libs/: fluint-stubs.swc  mock-as3.swc
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/src/main/flex/info/itsrandom/restaurantgrid/: Restaurant.as  RestaurantGateway.as  RestaurantUtil.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/src/main/flex/info/itsrandom/restaurantgrid/events/: RestaurantSelectionEvent.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/src/main/flex/info/itsrandom/restaurantgrid/view/: RatingItem.mxml
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/src/test/flex/: AirRunner.mxml  AllTests.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/src/test/flex/integration/: RestaurantDisplayListIntegrationTest.as
200903-FlexCampMiami/ContinuousIntegrationAndFlex-BrianLeGros/src/RestaurantGrid/src/test/flex/unit/: RestaurantDisplayListTest.as  RestaurantGatewayTest.as  RestaurantTest.as
200903-FlexCampMiami/InSearchOfAOPforAS3-MaximPorges/AOPJavaExample/: .project  pom.xml
200903-FlexCampMiami/InSearchOfAOPforAS3-MaximPorges/AOPJavaExample/src/main/java/amazing/code/: AwesomeClass.java  LoggingAspect.java
200903-FlexCampMiami/InSearchOfAOPforAS3-MaximPorges/AOPJavaExample/src/test/java/awesome/code/: AspectExampleTest.java
200908/SampleTestsUsingFU4MockAs3/: .project  (+1 more)
200909/: .project
(+268 files in other folders)
