<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:local="us.adogo.lunchchooser.*"
	xmlns:view="us.adogo.lunchchooser.view.*"
	layout="vertical"
	width="100%"
	height="100%"
	initialize="init();">
	
	<mx:Style source="assets/main.css" />
	
	<mx:Script>
		<![CDATA[
			import us.adogo.lunchchooser.RestaurantController;
			import us.adogo.lunchchooser.Beans;
			import org.swizframework.Swiz;
			
			[Autowire(bean="restaurantController")]
			public var restaurantController : RestaurantController;
		
			/**
			 * Called to initialize the application 
			 **/
			private function init() : void
			{
				Swiz.getInstance().loadBeans([Beans]);
				restaurantController.load();
			}

		]]>
	</mx:Script>
	
	<view:RestaurantViewer id="restaurantViewer" />
	
</mx:Application>