<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				creationComplete="initApp()">

	<mx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import mx.events.DataGridEventReason;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.controls.TextInput;
			
			[Bindable]private var members : Array = new Array();

			private function initApp() : void {
				MemberService.getAll();
			}
		]]>
	</mx:Script>

	<mx:WebService   id="MemberService" 
					 wsdl="http://localhost/adogo/bin/coldfusion/remote/MemberServiceFlex.cfc?wsdl"
					 showBusyCursor="true">
		<mx:operation name="getAll" result="members = event.result as Array;"/>
	</mx:WebService>

	<mx:Panel width="800" height="300" layout="absolute" horizontalCenter="0" verticalCenter="0" title="Manage Tables">
		<mx:TabNavigator left="10" top="10" right="10" bottom="10">
			<mx:Canvas label="Members" width="100%" height="100%">
				<mx:DataGrid id="membersDG" height="100%" y="0" width="100%" x="0" dataProvider="{members}">
					<mx:columns>
						<mx:DataGridColumn dataField="ID" headerText="ID" editable="false" />
						<mx:DataGridColumn dataField="FIRSTNAME" headerText="First Name" />
						<mx:DataGridColumn dataField="LASTNAME" headerText="Last Name" />
						<mx:DataGridColumn dataField="BIRTHDATE" headerText="BirthDate" />
						<mx:DataGridColumn dataField="EMAIL" headerText="Email" />
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
</mx:Application>