<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingLeft="8"
	implements="mx.core.IDataRenderer">
	<mx:Script>
		<![CDATA[
			import us.adogo.lunchchooser.Restaurant;
			import mx.controls.Image;
			
			[Autowire(bean="starImageUrl")]
			[Bindable]
			public var imageUrl : String;
			
			[Bindable]
			private var restaurant : Restaurant;
			
			override public function set data(value : Object) : void
			{
				restaurant = value as Restaurant;
			}
		]]>
	</mx:Script>
	<mx:Repeater dataProvider="{[1,2,3,4,5]}" count="{restaurant.rating}">
		<mx:Image source="{imageUrl}" height="15" width="15" />
	</mx:Repeater>
</mx:HBox>
