<project name="AdogoFlexUnitProject" default="test" basedir=".">
   
   <taskdef name="flexunit" classname="com.adobe.ac.ant.tasks.FlexUnitTask" />
   
   <property name="flex.mxmlc.loc" location="/Users/danielroop/Applications/Adobe Flex Builder 3/sdks/3.0.0/bin/mxmlc" />
   <property name="flexunit.swc.loc" location="${basedir}/libs/flexunit-0.85.swc" />
   <property name="flexunitoptional.swc.loc" location="${basedir}/libs/FlexUnitOptional.swc" />
   
   <property name="src.flex.loc" location="${basedir}/src" />
   <property name="test.flex.loc" location="${basedir}/test" />
   <property name="doc.flex.loc" location="${basedir}/bin-test" />
   
   <target name="init">
      <mkdir dir="${doc.flex.loc}" />
   </target>
   
   <target name="clean">
      <delete includeemptydirs="true">
         <fileset dir="${doc.flex.loc}" defaultexcludes="false">
            <include name="**/*" />
         </fileset>
      </delete>
   </target>
   
   <target name="test" depends="init">
      <exec dir="${test.flex.loc}" executable="${flex.mxmlc.loc}">
         <arg line="-library-path+='${flexunit.swc.loc}'" />
         <arg line="-library-path+='${flexunitoptional.swc.loc}'" />
         <arg line="-source-path+='${src.flex.loc}'" />
      	<arg line="-source-path+='${test.flex.loc}'" />
         <arg line="-output '${doc.flex.loc}/AntTestRunner.swf'" />
         <arg line="${src.flex.loc}/AntTestRunner.mxml" />
      </exec>
      
      <flexunit timeout="0" swf="${doc.flex.loc}/AntTestRunner.swf" toDir="${doc.flex.loc}" haltonfailure="true" /> 
   </target>
   
</project>